spring.application.name=finance_dock
spring.datasource.url=jdbc:h2:mem:finance_dock
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path= 
server.port=80