spring.application.name=financedock
spring.datasource.url=jdbc:postgresql://dpg-cp1ahdol6cac738nprf0-a.oregon-postgres.render.com:5432/financedock
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=A2vpoYsSOI4D8Fb8L693AXru84NJIxKU
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
server.port=80


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver